<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            margin: 2rem auto;
        }

        h2 {
            color: #5a5a5a;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Select an Option:</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Store Selection</button>
    </form>

    <script>
        function submitForm() {
            var dropdown = document.getElementById("stations")
            var selectedOption = dropdown.value;

            console.log("selected", selectedOption);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/store-station/', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log('Station stored successfully.');
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    console.error('Failed to store station.');
                }
            };
            xhr.send('selectedStation=' + encodeURIComponent(selectedOption));
        }
    </script>
</body>
</html>
