{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }
        .header, .nav, .footer {
            text-align: center;
        }
        .header {
            background-color: #6492c1;
            color: white;
            padding: 10px 20px;
            font-size: 28px;
        }
        .nav {
            background: #333;
            color: white;
            padding: 10px 20px;
        }
        .nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 10px;
            font-size: 18px;
            margin: 0 auto;
            max-width: 1000px;
        }
        .footer {
            background-color: #65aaee;
            color: white;
            padding: 10px;
            font-size: 18px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 30%; /* Full width of its container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="header">
        Welcome to the Vendor Map!
    </div>
    <div class="nav">
        <a href="/">Home</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Register</a>
        {% endif %}
        <a href="/api/heatmap">Heatmap</a>
        <a href="/api/profit_ranking">Current Profit Ranking</a>
        {% if user.is_authenticated %}
        <a href="/goto/">Send Where You're Going!</a>
        {% endif %}
    </div>
    <div class="content">
        <h1>Welcome to the Vendor Map!</h1>
        <img src="{% static 'logo.jpg' %}" alt="Description of the image">
        <p>Discover the best locations for your food truck in New York City with our real-time analytics platform. <br><br>
            By leveraging live Citibank data and other vendor locations, our web app helps food truck owners avoid oversaturated areas and optimally position themselves to maximize customer interactions. <br><br>
            Explore our heatmap to see popular spots and check out our profit rankings to find your ideal location today!</p>
    </div>
</body>
</html>
