<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .nav a {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            width: 300px;
            margin: 40px auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="nav">
      <a href="/">Home</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'signup' %}">Register</a>
      {% endif %}
      <a href="/api/heatmap">Heatmap</a>
      <a href="/api/profit_ranking">Current Profit Ranking</a>
      {% if user.is_authenticated %}
        <a href="/goto/">Send Where You're Going!</a>
		{% endif %}
    </div>


    <div class="login-container">
        <h1>Login</h1>
        <!-- {% if messages %}
        <div>
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %} -->
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
